<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleander Projects by sajjad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Make Calender By Mohammad Sajjad Hossain</h1>
    <header>

    </header>
    <main>
        <section class="cleander-section">
                 <div class="cleander-month">
                      <div class="month-name">January</div>
                      <div class="cleander-container">
                        <div class="cleander-box day-box">Sun</div>
                        <div class="cleander-box day-box">Mon</div>
                        <div class="cleander-box day-box">Tus</div>
                        <div class="cleander-box day-box">Wed</div>
                        <div class="cleander-box day-box">Thu</div>
                        <div class="cleander-box day-box fri-day">Fri</div>
                        <div class="cleander-box day-box">Sat</div>
                        <div class="cleander-box">1</div>
                        <div class="cleander-box">2</div>
                        <div class="cleander-box">3</div>
                        <div class="cleander-box">4</div>
                        <div class="cleander-box">5</div>
                        <div class="cleander-box fri-day">6</div>
                        <div class="cleander-box">7</div>
                        <div class="cleander-box">8</div>
                        <div class="cleander-box">9</div>
                        <div class="cleander-box">10</div>
                        <div class="cleander-box">11</div>
                        <div class="cleander-box">12</div>
                        <div class="cleander-box fri-day">13</div>
                        <div class="cleander-box">14</div>
                        <div class="cleander-box">15</div>
                        <div class="cleander-box">16</div>
                        <div class="cleander-box">17</div>
                        <div class="cleander-box">18</div>
                        <div class="cleander-box">19</div>
                        <div class="cleander-box fri-day">20</div>
                        <div class="cleander-box">21</div>
                        <div class="cleander-box">22</div>
                        <div class="cleander-box">23</div>
                        <div class="cleander-box">24</div>
                        <div class="cleander-box">25</div>
                        <div class="cleander-box">26</div>
                        <div class="cleander-box fri-day">27</div>
                        <div class="cleander-box">28</div>
                        <div class="cleander-box">29</div>
                        <div class="cleander-box">30</div>
                        <div class="cleander-box">31</div>
                        
                      </div>
                 </div>
                 <div class="cleander-month">
                    <div class="month-name">Febuary</div>
                    <div class="cleander-container">
                      <div class="cleander-box day-box">Sun</div>
                      <div class="cleander-box day-box">Mon</div>
                      <div class="cleander-box day-box">Tus</div>
                      <div class="cleander-box day-box">Wed</div>
                      <div class="cleander-box day-box">Thu</div>
                      <div class="cleander-box day-box fri-day">Fri</div>
                      <div class="cleander-box day-box">Sat</div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box">1</div> 
                      <div class="cleander-box">2</div>
                      <div class="cleander-box fri-day">3</div>
                      <div class="cleander-box">4</div>
                      <div class="cleander-box">5</div>
                      <div class="cleander-box ">6</div>
                      <div class="cleander-box">7</div>
                      <div class="cleander-box">8</div>
                      <div class="cleander-box">9</div>
                      <div class="cleander-box fri-day">10</div>
                      <div class="cleander-box">11</div>
                      <div class="cleander-box">12</div>
                      <div class="cleander-box ">13</div>
                      <div class="cleander-box">14</div>
                      <div class="cleander-box">15</div>
                      <div class="cleander-box">16</div>
                      <div class="cleander-box fri-day">17</div>
                      <div class="cleander-box">18</div>
                      <div class="cleander-box">19</div>
                      <div class="cleander-box ">20</div>
                      <div class="cleander-box">21</div>
                      <div class="cleander-box">22</div>
                      <div class="cleander-box">23</div>
                      <div class="cleander-box fri-day">24</div>
                      <div class="cleander-box">25</div>
                      <div class="cleander-box">26</div>
                      <div class="cleander-box ">27</div>
                      <div class="cleander-box">28</div>
                      <div class="cleander-box">29</div>
                    </div>
                 </div>
                 <div class="cleander-month">
                    <div class="month-name">March</div>
                    <div class="cleander-container">
                      <div class="cleander-box day-box">Sun</div>
                      <div class="cleander-box day-box">Mon</div>
                      <div class="cleander-box day-box">Tus</div>
                      <div class="cleander-box day-box">Wed</div>
                      <div class="cleander-box day-box">Thu</div>
                      <div class="cleander-box day-box fri-day">Fri</div>
                      <div class="cleander-box day-box">Sat</div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box">1</div> 
                      <div class="cleander-box fri-day">2</div>
                      <div class="cleander-box ">3</div>
                      <div class="cleander-box">4</div>
                      <div class="cleander-box">5</div>
                      <div class="cleander-box ">6</div>
                      <div class="cleander-box">7</div>
                      <div class="cleander-box">8</div>
                      <div class="cleander-box fri-day">9</div>
                      <div class="cleander-box ">10</div>
                      <div class="cleander-box">11</div>
                      <div class="cleander-box">12</div>
                      <div class="cleander-box ">13</div>
                      <div class="cleander-box">14</div>
                      <div class="cleander-box">15</div>
                      <div class="cleander-box fri-day">16</div>
                      <div class="cleander-box ">17</div>
                      <div class="cleander-box">18</div>
                      <div class="cleander-box">19</div>
                      <div class="cleander-box ">20</div>
                      <div class="cleander-box">21</div>
                      <div class="cleander-box">22</div>
                      <div class="cleander-box fri-day">23</div>
                      <div class="cleander-box ">24</div>
                      <div class="cleander-box">25</div>
                      <div class="cleander-box">26</div>
                      <div class="cleander-box ">27</div>
                      <div class="cleander-box">28</div>
                      <div class="cleander-box">29</div>
                      <div class="cleander-box fri-day">30</div>
                      <div class="cleander-box">31</div>
                    </div>
                 </div>
                 <div class="cleander-month">
                    <div class="month-name">April</div>
                    <div class="cleander-container">
                      <div class="cleander-box day-box">Sun</div>
                      <div class="cleander-box day-box">Mon</div>
                      <div class="cleander-box day-box">Tus</div>
                      <div class="cleander-box day-box">Wed</div>
                      <div class="cleander-box day-box">Thu</div>
                      <div class="cleander-box day-box fri-day">Fri</div>
                      <div class="cleander-box day-box">Sat</div>
                      <div class="cleander-box">1</div>
                      <div class="cleander-box">2</div>
                      <div class="cleander-box">3</div>
                      <div class="cleander-box">4</div>
                      <div class="cleander-box">5</div>
                      <div class="cleander-box fri-day">6</div>
                      <div class="cleander-box">7</div>
                      <div class="cleander-box">8</div>
                      <div class="cleander-box">9</div>
                      <div class="cleander-box">10</div>
                      <div class="cleander-box">11</div>
                      <div class="cleander-box">12</div>
                      <div class="cleander-box fri-day">13</div>
                      <div class="cleander-box">14</div>
                      <div class="cleander-box">15</div>
                      <div class="cleander-box">16</div>
                      <div class="cleander-box">17</div>
                      <div class="cleander-box">18</div>
                      <div class="cleander-box">19</div>
                      <div class="cleander-box fri-day">20</div>
                      <div class="cleander-box">21</div>
                      <div class="cleander-box">22</div>
                      <div class="cleander-box">23</div>
                      <div class="cleander-box">24</div>
                      <div class="cleander-box">25</div>
                      <div class="cleander-box">26</div>
                      <div class="cleander-box fri-day">27</div>
                      <div class="cleander-box">28</div>
                      <div class="cleander-box">29</div>
                      <div class="cleander-box">30</div>
                      
                    </div>
                 </div>
                 <div class="cleander-month">
                    <div class="month-name">May</div>
                    <div class="cleander-container">
                      <div class="cleander-box day-box">Sun</div>
                      <div class="cleander-box day-box">Mon</div>
                      <div class="cleander-box day-box">Tus</div>
                      <div class="cleander-box day-box">Wed</div>
                      <div class="cleander-box day-box">Thu</div>
                      <div class="cleander-box day-box fri-day">Fri</div>
                      <div class="cleander-box day-box">Sat</div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box">1</div> 
                      <div class="cleander-box">2</div>
                      <div class="cleander-box ">3</div>
                      <div class="cleander-box fri-day">4</div>
                      <div class="cleander-box">5</div>
                      <div class="cleander-box ">6</div>
                      <div class="cleander-box">7</div>
                      <div class="cleander-box">8</div>
                      <div class="cleander-box">9</div>
                      <div class="cleander-box ">10</div>
                      <div class="cleander-box fri-day">11</div>
                      <div class="cleander-box">12</div>
                      <div class="cleander-box ">13</div>
                      <div class="cleander-box">14</div>
                      <div class="cleander-box">15</div>
                      <div class="cleander-box">16</div>
                      <div class="cleander-box ">17</div>
                      <div class="cleander-box fri-day">18</div>
                      <div class="cleander-box">19</div>
                      <div class="cleander-box ">20</div>
                      <div class="cleander-box">21</div>
                      <div class="cleander-box">22</div>
                      <div class="cleander-box">23</div>
                      <div class="cleander-box ">24</div>
                      <div class="cleander-box fri-day">25</div>
                      <div class="cleander-box">26</div>
                      <div class="cleander-box ">27</div>
                      <div class="cleander-box">28</div>
                      <div class="cleander-box">29</div>
                      <div class="cleander-box">30</div>
                      <div class="cleander-box">31</div>
                    </div>
                 </div>
                 <div class="cleander-month">
                    <div class="month-name">Jun</div>
                    <div class="cleander-container">
                      <div class="cleander-box day-box">Sun</div>
                      <div class="cleander-box day-box">Mon</div>
                      <div class="cleander-box day-box">Tus</div>
                      <div class="cleander-box day-box">Wed</div>
                      <div class="cleander-box day-box">Thu</div>
                      <div class="cleander-box day-box fri-day">Fri</div>
                      <div class="cleander-box day-box">Sat</div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box fri-day">1</div> 
                      <div class="cleander-box ">2</div>
                      <div class="cleander-box ">3</div>
                      <div class="cleander-box">4</div>
                      <div class="cleander-box">5</div>
                      <div class="cleander-box ">6</div>
                      <div class="cleander-box">7</div>
                      <div class="cleander-box fri-day">8</div>
                      <div class="cleander-box ">9</div>
                      <div class="cleander-box ">10</div>
                      <div class="cleander-box">11</div>
                      <div class="cleander-box">12</div>
                      <div class="cleander-box ">13</div>
                      <div class="cleander-box">14</div>
                      <div class="cleander-box fri-day">15</div>
                      <div class="cleander-box ">16</div>
                      <div class="cleander-box ">17</div>
                      <div class="cleander-box">18</div>
                      <div class="cleander-box">19</div>
                      <div class="cleander-box ">20</div>
                      <div class="cleander-box">21</div>
                      <div class="cleander-box fri-day">22</div>
                      <div class="cleander-box ">23</div>
                      <div class="cleander-box ">24</div>
                      <div class="cleander-box">25</div>
                      <div class="cleander-box">26</div>
                      <div class="cleander-box ">27</div>
                      <div class="cleander-box">28</div>
                      <div class="cleander-box fri-day">29</div>
                      <div class="cleander-box ">30</div>
                      
                    </div>
                 </div>
                 <div class="cleander-month">
                    <div class="month-name">July</div>
                    <div class="cleander-container">
                      <div class="cleander-box day-box">Sun</div>
                      <div class="cleander-box day-box">Mon</div>
                      <div class="cleander-box day-box">Tus</div>
                      <div class="cleander-box day-box">Wed</div>
                      <div class="cleander-box day-box">Thu</div>
                      <div class="cleander-box day-box fri-day">Fri</div>
                      <div class="cleander-box day-box">Sat</div>
                      <div class="cleander-box">1</div>
                      <div class="cleander-box">2</div>
                      <div class="cleander-box">3</div>
                      <div class="cleander-box">4</div>
                      <div class="cleander-box">5</div>
                      <div class="cleander-box fri-day">6</div>
                      <div class="cleander-box">7</div>
                      <div class="cleander-box">8</div>
                      <div class="cleander-box">9</div>
                      <div class="cleander-box">10</div>
                      <div class="cleander-box">11</div>
                      <div class="cleander-box">12</div>
                      <div class="cleander-box fri-day">13</div>
                      <div class="cleander-box">14</div>
                      <div class="cleander-box">15</div>
                      <div class="cleander-box">16</div>
                      <div class="cleander-box">17</div>
                      <div class="cleander-box">18</div>
                      <div class="cleander-box">19</div>
                      <div class="cleander-box fri-day">20</div>
                      <div class="cleander-box">21</div>
                      <div class="cleander-box">22</div>
                      <div class="cleander-box">23</div>
                      <div class="cleander-box">24</div>
                      <div class="cleander-box">25</div>
                      <div class="cleander-box">26</div>
                      <div class="cleander-box fri-day">27</div>
                      <div class="cleander-box">28</div>
                      <div class="cleander-box">29</div>
                      <div class="cleander-box">30</div>
                      <div class="cleander-box">31</div>
                      
                    </div>
                 </div>
                 <div class="cleander-month">
                    <div class="month-name">August</div>
                    <div class="cleander-container">
                      <div class="cleander-box day-box">Sun</div>
                      <div class="cleander-box day-box">Mon</div>
                      <div class="cleander-box day-box">Tus</div>
                      <div class="cleander-box day-box">Wed</div>
                      <div class="cleander-box day-box">Thu</div>
                      <div class="cleander-box day-box fri-day">Fri</div>
                      <div class="cleander-box day-box">Sat</div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box">1</div> 
                      <div class="cleander-box">2</div>
                      <div class="cleander-box fri-day">3</div>
                      <div class="cleander-box">4</div>
                      <div class="cleander-box">5</div>
                      <div class="cleander-box ">6</div>
                      <div class="cleander-box">7</div>
                      <div class="cleander-box">8</div>
                      <div class="cleander-box">9</div>
                      <div class="cleander-box fri-day">10</div>
                      <div class="cleander-box">11</div>
                      <div class="cleander-box">12</div>
                      <div class="cleander-box ">13</div>
                      <div class="cleander-box">14</div>
                      <div class="cleander-box">15</div>
                      <div class="cleander-box">16</div>
                      <div class="cleander-box fri-day">17</div>
                      <div class="cleander-box">18</div>
                      <div class="cleander-box">19</div>
                      <div class="cleander-box ">20</div>
                      <div class="cleander-box">21</div>
                      <div class="cleander-box">22</div>
                      <div class="cleander-box">23</div>
                      <div class="cleander-box fri-day">24</div>
                      <div class="cleander-box">25</div>
                      <div class="cleander-box">26</div>
                      <div class="cleander-box ">27</div>
                      <div class="cleander-box">28</div>
                      <div class="cleander-box">29</div>
                      <div class="cleander-box">30</div>
                    </div>
                 </div>
                 <div class="cleander-month">
                    <div class="month-name">September</div>
                    <div class="cleander-container">
                      <div class="cleander-box day-box">Sun</div>
                      <div class="cleander-box day-box">Mon</div>
                      <div class="cleander-box day-box">Tus</div>
                      <div class="cleander-box day-box">Wed</div>
                      <div class="cleander-box day-box">Thu</div>
                      <div class="cleander-box day-box fri-day">Fri</div>
                      <div class="cleander-box day-box">Sat</div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box fri-day">1</div> 
                      <div class="cleander-box ">2</div>
                      <div class="cleander-box ">3</div>
                      <div class="cleander-box">4</div>
                      <div class="cleander-box">5</div>
                      <div class="cleander-box ">6</div>
                      <div class="cleander-box">7</div>
                      <div class="cleander-box fri-day">8</div>
                      <div class="cleander-box ">9</div>
                      <div class="cleander-box ">10</div>
                      <div class="cleander-box">11</div>
                      <div class="cleander-box">12</div>
                      <div class="cleander-box ">13</div>
                      <div class="cleander-box">14</div>
                      <div class="cleander-box fri-day">15</div>
                      <div class="cleander-box ">16</div>
                      <div class="cleander-box ">17</div>
                      <div class="cleander-box">18</div>
                      <div class="cleander-box">19</div>
                      <div class="cleander-box ">20</div>
                      <div class="cleander-box">21</div>
                      <div class="cleander-box fri-day">22</div>
                      <div class="cleander-box ">23</div>
                      <div class="cleander-box ">24</div>
                      <div class="cleander-box">25</div>
                      <div class="cleander-box">26</div>
                      <div class="cleander-box ">27</div>
                      <div class="cleander-box">28</div>
                      <div class="cleander-box fri-day">29</div>
                      <div class="cleander-box ">30</div>
                      <div class="cleander-box ">31</div>
                    </div>
                 </div>
                 <div class="cleander-month">
                    <div class="month-name">October</div>
                    <div class="cleander-container">
                      <div class="cleander-box day-box">Sun</div>
                      <div class="cleander-box day-box">Mon</div>
                      <div class="cleander-box day-box">Tus</div>
                      <div class="cleander-box day-box">Wed</div>
                      <div class="cleander-box day-box">Thu</div>
                      <div class="cleander-box day-box fri-day">Fri</div>
                      <div class="cleander-box day-box">Sat</div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box">1</div>
                      <div class="cleander-box">2</div>
                      <div class="cleander-box">3</div>
                      <div class="cleander-box">4</div>
                      <div class="cleander-box fri-day">5</div>
                      <div class="cleander-box ">6</div>
                      <div class="cleander-box">7</div>
                      <div class="cleander-box">8</div>
                      <div class="cleander-box">9</div>
                      <div class="cleander-box">10</div>
                      <div class="cleander-box">11</div>
                      <div class="cleander-box fri-day">12</div>
                      <div class="cleander-box ">13</div>
                      <div class="cleander-box">14</div>
                      <div class="cleander-box">15</div>
                      <div class="cleander-box">16</div>
                      <div class="cleander-box">17</div>
                      <div class="cleander-box">18</div>
                      <div class="cleander-box fri-day">19</div>
                      <div class="cleander-box ">20</div>
                      <div class="cleander-box">21</div>
                      <div class="cleander-box">22</div>
                      <div class="cleander-box">23</div>
                      <div class="cleander-box">24</div>
                      <div class="cleander-box">25</div>
                      <div class="cleander-box fri-day">26</div>
                      <div class="cleander-box ">27</div>
                      <div class="cleander-box">28</div>
                      <div class="cleander-box">29</div>
                      <div class="cleander-box">30</div>
                      
                      
                    </div>
                 </div>
                 <div class="cleander-month">
                    <div class="month-name">November</div>
                    <div class="cleander-container">
                      <div class="cleander-box day-box">Sun</div>
                      <div class="cleander-box day-box">Mon</div>
                      <div class="cleander-box day-box">Tus</div>
                      <div class="cleander-box day-box">Wed</div>
                      <div class="cleander-box day-box">Thu</div>
                      <div class="cleander-box day-box fri-day">Fri</div>
                      <div class="cleander-box day-box">Sat</div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box">1</div> 
                      <div class="cleander-box">2</div>
                      <div class="cleander-box fri-day">3</div>
                      <div class="cleander-box">4</div>
                      <div class="cleander-box">5</div>
                      <div class="cleander-box ">6</div>
                      <div class="cleander-box">7</div>
                      <div class="cleander-box">8</div>
                      <div class="cleander-box">9</div>
                      <div class="cleander-box fri-day">10</div>
                      <div class="cleander-box">11</div>
                      <div class="cleander-box">12</div>
                      <div class="cleander-box ">13</div>
                      <div class="cleander-box">14</div>
                      <div class="cleander-box">15</div>
                      <div class="cleander-box">16</div>
                      <div class="cleander-box fri-day">17</div>
                      <div class="cleander-box">18</div>
                      <div class="cleander-box">19</div>
                      <div class="cleander-box ">20</div>
                      <div class="cleander-box">21</div>
                      <div class="cleander-box">22</div>
                      <div class="cleander-box">23</div>
                      <div class="cleander-box fri-day">24</div>
                      <div class="cleander-box">25</div>
                      <div class="cleander-box">26</div>
                      <div class="cleander-box ">27</div>
                      <div class="cleander-box">28</div>
                      <div class="cleander-box">29</div>
                      <div class="cleander-box">30</div>
                    </div>
                 </div>
                 <div class="cleander-month">
                    <div class="month-name">December</div>
                    <div class="cleander-container">
                      <div class="cleander-box day-box">Sun</div>
                      <div class="cleander-box day-box">Mon</div>
                      <div class="cleander-box day-box">Tus</div>
                      <div class="cleander-box day-box">Wed</div>
                      <div class="cleander-box day-box">Thu</div>
                      <div class="cleander-box day-box fri-day">Fri</div>
                      <div class="cleander-box day-box">Sat</div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box blank-box"></div>
                      <div class="cleander-box fri-day">1</div> 
                      <div class="cleander-box ">2</div>
                      <div class="cleander-box ">3</div>
                      <div class="cleander-box">4</div>
                      <div class="cleander-box">5</div>
                      <div class="cleander-box ">6</div>
                      <div class="cleander-box">7</div>
                      <div class="cleander-box fri-day">8</div>
                      <div class="cleander-box ">9</div>
                      <div class="cleander-box ">10</div>
                      <div class="cleander-box">11</div>
                      <div class="cleander-box">12</div>
                      <div class="cleander-box ">13</div>
                      <div class="cleander-box">14</div>
                      <div class="cleander-box fri-day">15</div>
                      <div class="cleander-box ">16</div>
                      <div class="cleander-box ">17</div>
                      <div class="cleander-box">18</div>
                      <div class="cleander-box">19</div>
                      <div class="cleander-box ">20</div>
                      <div class="cleander-box">21</div>
                      <div class="cleander-box fri-day">22</div>
                      <div class="cleander-box ">23</div>
                      <div class="cleander-box ">24</div>
                      <div class="cleander-box">25</div>
                      <div class="cleander-box">26</div>
                      <div class="cleander-box ">27</div>
                      <div class="cleander-box">28</div>
                      <div class="cleander-box fri-day">29</div>
                      <div class="cleander-box ">30</div>
                      <div class="cleander-box ">31</div>
                    </div>
                 </div>
        </section>
    </main>
</body>
</html>